@options
@packages
@argfile
-classpath
'C:/Users/Moosh/.m2/repository/org/json/json/20220320/json-20220320.jar;C:/Users/Moosh/.m2/repository/com/squareup/okhttp3/okhttp/4.10.0/okhttp-4.10.0.jar;C:/Users/Moosh/.m2/repository/com/squareup/okio/okio-jvm/3.0.0/okio-jvm-3.0.0.jar;C:/Users/Moosh/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.5.31/kotlin-stdlib-jdk8-1.5.31.jar;C:/Users/Moosh/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.5.31/kotlin-stdlib-jdk7-1.5.31.jar;C:/Users/Moosh/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.5.31/kotlin-stdlib-common-1.5.31.jar;C:/Users/Moosh/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.20/kotlin-stdlib-1.6.20.jar;C:/Users/Moosh/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar;C:/Users/Moosh/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'D:/Yiffur Client/keyauth/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Yiffur Client/keyauth/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'KeyAuth Lib 0.0.1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/Yiffur Client/keyauth/target/javadoc-bundle-options'
-use
-version
-windowtitle
'KeyAuth Lib 0.0.1 API'
cafe.kagu.keyauth
cafe.kagu.keyauth.utils
'D:/Yiffur Client/keyauth/src/main/java/cafe/kagu/keyauth/KeyAuth.java'
'D:/Yiffur Client/keyauth/src/main/java/cafe/kagu/keyauth/utils/HashingUtils.java'
'D:/Yiffur Client/keyauth/src/main/java/cafe/kagu/keyauth/utils/HwidUtils.java'
'D:/Yiffur Client/keyauth/src/main/java/cafe/kagu/keyauth/utils/ResponseHandler.java'
C:\Users\Moosh\.m2\repository\org\json\json\20220320\json-20220320.jar = 1652247153909
C:\Users\Moosh\.m2\repository\com\squareup\okhttp3\okhttp\4.10.0\okhttp-4.10.0.jar = 1663558812375
C:\Users\Moosh\.m2\repository\com\squareup\okio\okio-jvm\3.0.0\okio-jvm-3.0.0.jar = 1663558812020
C:\Users\Moosh\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.5.31\kotlin-stdlib-jdk8-1.5.31.jar = 1663558808778
C:\Users\Moosh\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.5.31\kotlin-stdlib-jdk7-1.5.31.jar = 1663558808777
C:\Users\Moosh\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.5.31\kotlin-stdlib-common-1.5.31.jar = 1663558811382
C:\Users\Moosh\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.6.20\kotlin-stdlib-1.6.20.jar = 1663558812684
C:\Users\Moosh\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar = 1662787316214
C:\Users\Moosh\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1619307653262
D:\Yiffur Client\keyauth\src\main\java = 1663557676196
D:\Yiffur Client\keyauth\target\apidocs\allclasses-frame.html = 1663567292142
D:\Yiffur Client\keyauth\target\apidocs\allclasses-noframe.html = 1663567292143
D:\Yiffur Client\keyauth\target\apidocs\constant-values.html = 1663567292066
D:\Yiffur Client\keyauth\target\apidocs\deprecated-list.html = 1663567292140
D:\Yiffur Client\keyauth\target\apidocs\help-doc.html = 1663567292147
D:\Yiffur Client\keyauth\target\apidocs\index-all.html = 1663567292137
D:\Yiffur Client\keyauth\target\apidocs\index.html = 1663567292144
D:\Yiffur Client\keyauth\target\apidocs\overview-frame.html = 1663567292043
D:\Yiffur Client\keyauth\target\apidocs\overview-summary.html = 1663567292145
D:\Yiffur Client\keyauth\target\apidocs\overview-tree.html = 1663567292131
D:\Yiffur Client\keyauth\target\apidocs\package-list = 1663567292041
D:\Yiffur Client\keyauth\target\apidocs\script.js = 1663567292150
D:\Yiffur Client\keyauth\target\apidocs\stylesheet.css = 1663567292149
